# Selenium-Framework

./: SeelniumFramework.sln  SeleniumFramework.csproj
Base/: BrowserType.cs  Network.cs  WebDriver.cs
Pages/: CommonPage.cs  ContactUsPage.cs  HomePageMap.cs  Pages.cs  ProductsPage.cs  SignupLoginPage.cs  TestCasePage.cs
Pages/Base/: BasePage.cs
Pages/Home/Map/: HomePageMap.cs
Reports/Logs/: 20231220
Reports/RunResult_20231220/HTML/: report_140454.html
Reports/RunResult_20231220/Logs/: 20231219  20231220
Reports/RunResult_20231222/HTML/: report_144429.html  report_144923.html  report_145216.html
Resources/: config.json  data.json
Test/Base/: BaseTest.cs
Test/TestCases/: TC001.cs  TC002.cs  TC003.cs  TC004.cs  TC005.cs  TC006.cs  TC007.cs  TC008.cs  TC009.cs  TC010.cs  TC011.cs  TC012.cs  TC013.cs  TC014.cs  TC015.cs  TC016.cs  TC017.cs  TC018.cs  TC019.cs
Test/TestSuite/: TC007.cs  TS001.cs  TS002.cs  TS003.cs  TS004.cs  TS005.cs  TS006.cs  TS007.cs  TestSuite.cs  TestSuites.cs
Utility/: ActionExpection.cs  ConfigSetting.cs  ExtentReporting.cs  Helpers.cs  Locators.cs
